<!DOCTYPE html>
<html lang="eng">
    <!--Some mechanism to connect with other server throgh API's request to access Data
    of that sever & receiving data in JSON format, In form of transfering data in the form of 
    Javascript object, this object will have properties & values -->
    <head>
        <title>Currency exchange</title>
        <script> 
                
                document.addEventListener('DOMContentLoaded', function(){

                    document.querySelector('form').onsubmit = function(){

                        fetch('https://api.exchangeratesapi.io/latest?base=USD')
                        .then(response => response.json())
                        .then(data => {
                            const currency=document.querySelector('#currency').value.toUpperCase();
                            const rate=data.rates[currency];

                            if(rate!=undefined){
                                document.querySelector('#result').innerHTML=`1 USD is equal to- ${rate.toFixed(3)} ${currency}`;
                            }
                            else{
                                document.querrySelector('#result').ineerHTML='InvalidCurrency.';
                            }

            //                document.querySelector('body').innerHTML=`1 USD is equal to- ${rate.toFixed(3)} EUR`;
                        })
                        .catch(error => {
                            console.log('error', error);
                        });  

                        return false;

                    }

                    fetch('https://api.exchangeratesapi.io/latest?base=USD')
                   //BELOW CODE IS WITHOUT FORM TAG IN BODY WHICH IS EMPTY 
                  //  .then(response => {
                  //      return response.json()
                   //     .then(response => response.json())
                   //     .then(data => {
                  //          console.log(data);
                   //         const rate=data.rates.EUR;
                  //          document.querySelector('body').innerHTML=rate;

                   //         document.querySelector('body').innerHTML=`1 USD is equal to- ${rate.toFixed(3)} EUR`;
                    //    });
                    

                });

        </script>
    </head>
    <body>
        
            <form>

                    <input id="currency" placeholder= "Currency" type="text">
                    <input type="submit" value="convert">

            </form>
            <div id="result">

            </div>
    </body>
</html>